PRIVATE_ENDPOINTS_TOKEN=

CONTRACT_ADDRESS=
FROM_WALLET_ADDRESS=
FROM_WALLET_PRIVATE_KEY=

IPFS_API_ENDPOINT=
IPFS_ENDPOINT_USERNAME=
IPFS_ENDPOINT_PASSWORD=

BLOCKCHAIN_PROVIDER_URL=
# True for Rinkeby, False for MainNet
POA_BLOCKCHAIN=False
